version=1.0-SNAPSHOT
description=Durian - Guava's spikier (unofficial) cousin

# Build requirements
VER_GRADLE=2.3
VER_JAVA=1.8
VER_BUNDLE=0.6.2
VER_SPOTLESS=1.0-SNAPSHOT
VER_BINTRAY=1.1
VER_FINDBUGS=3.0.0

# Testing
VER_JUNIT=4.12
