version=2.0
name=durian
group=com.diffplug.durian
description=Durian - Guava's spikier (unofficial) cousin
org=diffplug

# Build requirements
VER_GRADLE=2.4
VER_JAVA=1.8
VER_SPOTLESS=1.0
VER_BINTRAY=1.1
VER_FINDBUGS=3.0.1

# Testing
VER_JUNIT=4.12
VER_GUAVA=18.0
