stable=3.4.0
version=3.4.0
name=durian
group=com.diffplug.durian
description=Durian - Guava's spikier (unofficial) cousin
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Testing
VER_JUNIT=4.12
VER_GUAVA=18.0
