version=0.2-SNAPSHOT
description=Durian - Guava's spikier (unofficial) cousin

# Build requirements
VER_GRADLE=2.3
VER_JAVA=1.8
VER_BUNDLE=0.6.2
VER_BINTRAY=1.1
VER_FORMAT=1.2
VER_LICENSE=0.11.0
VER_FINDBUGS=3.0.0

# Library dependencies
VER_GUAVA=18.0
VER_RXJAVA=1.0.9

# Testing
VER_JUNIT=4.12
